<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
   <!--<link rel="stylesheet" href="style.css"-->
    <title>Sign Up</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}
body{
    position: relative;
    font-family: "ROBOTO",sans-serif;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background: #f4f4f4 ;
}
.btn{
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    min-width: 170px;
    height: 46px;
    line-height: 43px;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    padding: 0 20px;
    text-align: center;
    text-transform: uppercase;
    color: #232323;
    border-radius: 50px;
    background-color: #ffffff;
    -webkit-transition: all 500ms;
    -o-transition: all 500ms;
    transition: all 500ms;
    border: 2px solid #f55656;
    letter-spacing: 1px;
    margin-top: 10px;
    outline: 0;
}
/*.btn.active, .btn:focus, .btn:hover {
    box-shadow: none;
    background-color: #f55656;
    color: #ffffff; }
  .btn.btn-2 {
    background-color: #ffffff;
    color: #232323;
    border: none;
    line-height: 46px; }
    .btn.btn-2:focus, .btn.btn-2:hover {
      background-color: #ffffff;
      color: #f55656;
      border: none;
      
     }*/
      
.overlay{
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background:transparent;
    z-index: 100;
    
}
.overlay.open{
    display: flex;
    animation: show-overlay 0.5s;
}
@keyframes show-overlay{
    0%
    {
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.login{
    padding: 50px 50px;
    background:#f55656 ;
    border:2px solid #f55656;
    border-radius: 10px;
}
.header{
    position: relative;
}
.header h1{
    
    text-align: center;
    text-transform: uppercase;
    color: black;
    padding-bottom: 7px;
    border-bottom: 2px solid white;
}
.header i{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    color: white;
}
.body .form input{
    display: block;
    padding: 0 20px;
    margin: 25px 10px;
    outline: none;
    border: 2px solid #f55656; 
    border-radius: 50px;
    margin-top: 10px;
    color: black;
    height: 46px;
}
.body .form input:focus{
    border-color:white;
}
.footer{
    position: relative;
    height: 40px;
    width: 100%;

}
    </style>
</head>

<body>
    <button class="btn" onclick="toggleLogin()">SIGN UP</button>
    <div class="overlay">
        <div class="login">
            <div class="header">
                <h1>Register</h1>
                <i class="fas fa-times" onclick="toggleLogin()"></i>
            </div>
            <div class="body">
                <form action="#" class="form">
                    <input type="text" name="" id="" placeholder="Username">
                    <input type="password" name="" id="" placeholder="Password">
                    <input type="password" name="" id="" placeholder="ConfirmPassword">
                </form>
            </div>
            <div class="footer">
                <button class="btn">REGISTER</button>
               
            </div>
        </div>
    </div>
</body>
<script>
    function toggleLogin() {
        document.querySelector(".overlay").classList.toggle("open")
    }
</script>

</html>